3.4.1

1ª ejecución
docker@docker-master ~]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
345e3491a907: Pull complete 
57671312ef6f: Pull complete 
5e9250ddb7d0: Pull complete 
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest

2ª ejecución
[docker@docker-master ~]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest


3.4.2

$ docker save ubuntu:latest | gzip > ubuntu_latest.tar.gz

$ docker@docker-master abalia_docker_abril_2021]$ ls -l
total 26980
-rw-rw-r-- 1 docker docker      668 Apr 27 17:25 lab_cap_3.txt
-rw-rw-r-- 1 docker docker 27620347 Apr 27 17:26 ubuntu_latest.tar.gz


3.4.3

[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
ubuntu        latest    7e0aa2d69a15   3 days ago    72.7MB
hello-world   latest    d1165f221234   7 weeks ago   13.3kB


3.4.4

[docker@docker-master abalia_docker_abril_2021]$ docker rmi ubuntu:latest
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Deleted: sha256:7e0aa2d69a153215c790488ed1fcec162015e973e49962d438e18249d16fa9bd
Deleted: sha256:3dd8c8d4fd5b59d543c8f75a67cdfaab30aef5a6d99aea3fe74d8cc69d4e7bf2
Deleted: sha256:8d8dceacec7085abcab1f93ac1128765bc6cf0caac334c821e01546bd96eb741
Deleted: sha256:ccdbb80308cc5ef43b605ac28fac29c6a597f89f5a169bbedbb8dec29c987439

[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
hello-world   latest    d1165f221234   7 weeks ago   13.3kB


3.4.5

[docker@docker-master abalia_docker_abril_2021]$ docker load < ubuntu_latest.tar.gz
ccdbb80308cc: Loading layer [==================================================>]  75.07MB/75.07MB
63c99163f472: Loading layer [==================================================>]  15.36kB/15.36kB
2f140462f3bc: Loading layer [==================================================>]  3.584kB/3.584kB
Loaded image: ubuntu:latest

[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
ubuntu        latest    7e0aa2d69a15   3 days ago    72.7MB
hello-world   latest    d1165f221234   7 weeks ago   13.3kB


3.4.6

[docker@docker-master abalia_docker_abril_2021]$ docker tag ubuntu:latest pako:1.0.4
[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
pako          1.0.4     7e0aa2d69a15   3 days ago    72.7MB
ubuntu        latest    7e0aa2d69a15   3 days ago    72.7MB
hello-world   latest    d1165f221234   7 weeks ago   13.3kB














