3.4.1

docker pull ubuntu

[docker@docker-master abalia_docker_abril_2021]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest

[docker@docker-master abalia_docker_abril_2021]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest


3.4.2

[docker@docker-master abalia_docker_abril_2021]$ docker save ubuntu:latest | gzip > ubuntu_latest.tar.gz
[docker@docker-master abalia_docker_abril_2021]$ ls -lart
total 26980
drwxrwxr-x 3 docker docker       38 Apr 28 10:40 ..
drwxrwxr-x 8 docker docker      163 Apr 28 10:45 .git
-rw-rw-r-- 1 docker docker     2965 Apr 28 10:45 lab_cap_3.txt
drwxrwxr-x 3 docker docker       67 Apr 28 10:54 .
-rw-rw-r-- 1 docker docker 27620347 Apr 28 10:54 ubuntu_latest.tar.gz


3.4.3

[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
ubuntu        latest    7e0aa2d69a15   4 days ago    72.7MB
hello-world   latest    d1165f221234   7 weeks ago   13.3kB


3.4.4

[docker@docker-master abalia_docker_abril_2021]$ docker rmi ubuntu:latest
Error response from daemon: conflict: unable to remove repository reference "ubuntu:latest" (must force) - container 60c9b21ed324 is using its referenced image 7e0aa2d69a15


3.4.5

[docker@docker-master abalia_docker_abril_2021]$ docker load < ubuntu_latest.tar.gz
Loaded image: ubuntu:latest
[docker@docker-master abalia_docker_abril_2021]$ ls -lrta
total 26980
drwxrwxr-x 3 docker docker       38 Apr 28 10:40 ..
drwxrwxr-x 8 docker docker      163 Apr 28 10:45 .git
-rw-rw-r-- 1 docker docker     2965 Apr 28 10:45 lab_cap_3.txt
drwxrwxr-x 3 docker docker       67 Apr 28 10:54 .
-rw-rw-r-- 1 docker docker 27620347 Apr 28 10:54 ubuntu_latest.tar.gz


3.4.6

[docker@docker-master abalia_docker_abril_2021]$ docker tag ubuntu:latest pako:1.0.4
[docker@docker-master abalia_docker_abril_2021]$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
ubuntu        latest    7e0aa2d69a15   4 days ago    72.7MB
pako          1.0.4     7e0aa2d69a15   4 days ago    72.7MB
hello-world   latest    d1165f221234   7 weeks ago   13.3kB

